@layout('layouts/main')

@section('body')
	<section class="todoapp" x-data>
		<input type="hidden" x-model="$store.todo.completed" name="completedId" />
		<header class="header">
			<h1>todos</h1>
			<input
				class="new-todo"
				placeholder="What needs to be done?"
				name="name"
				autofocus
				hx-post="/todo/create"
				hx-target=".todo-list"
				hx-swap="afterbegin"
				@htmx:after-request="$event.target.value = ''"
			>
		</header>
		<!-- This section should be hidden by default and shown when there are todos -->
		<section class="main">
			<input
				id="toggle-all"
				class="toggle-all"
				type="checkbox"
				hx-put="/todo/toggle"
				hx-trigger="change delay:200ms"
				hx-include="[name='completedId']"
				@change="$store.todo.completed = $store.todo.completed.length !== $store.todo.tasks.length ? $store.todo.tasks : []"
			>
			<label for="toggle-all">Mark all as complete</label>
			<ul class="todo-list"></ul>
		</section>
		<!-- This footer should be hidden by default and shown when there are todos -->
		<footer class="footer" hidden x-effect="$el.hidden = !$store.todo.tasks.length">
			<!-- This should be `0 items left` by default -->
			<span class="todo-count">
				<strong x-text="$store.todo.tasks.length - $store.todo.completed.length"></strong>
				item left
			</span>
			<!-- Remove this if you don't implement routing -->
			<ul class="filters" x-data="{ filters: ['all', 'active', 'completed'] }">
				<template x-for="status in filters">
					<li>
						<a :class="$store.todo.show === status && 'selected'" href="#" @click="$store.todo.show = status" x-text="status"></a>
					</li>
				</template>
			</ul>
			<!-- Hidden if no completed items are left ↓ -->
			<button
				class="clear-completed"
				x-show="$store.todo.completed.length"
				hx-delete="/todo/del"
				hx-include="[name='completedId']"
				hx-swap="none"
				@htmx:after-request="$store.todo.delCompleted"
			>
				Clear completed
			</button>
		</footer>
	</section>
@end
