@layout('layouts/main')

@section('body')
	<section class="todoapp" x-data>
		<input type="hidden" x-model="$store.todo.completed" name="completedId" />
		@component('components/header')
			<input
				class="new-todo"
				placeholder="What needs to be done?"
				name="name"
				autofocus
				hx-post="/todo/create"
				hx-target=".todo-list"
				hx-swap="afterbegin"
				@htmx:after-request="$event.target.value = ''"
			>
		@end
		<!-- This section should be hidden by default and shown when there are todos -->
		@component('components/main')
			<input
				id="toggle-all"
				class="toggle-all"
				type="checkbox"
				hx-put="/todo/toggle"
				hx-trigger="change delay:200ms"
				hx-include="[name='completedId']"
				@change="$store.todo.completed = $store.todo.completed.length !== $store.todo.tasks.length ? $store.todo.tasks : []"
			>
			<label for="toggle-all">Mark all as complete</label>
		@end
		<!-- This footer should be hidden by default and shown when there are todos -->
		@component('components/footer')
			@slot('count')
				<span class="todo-count">
					<strong x-text="$store.todo.tasks.length - $store.todo.completed.length"></strong>
					item left
				</span>
			@end

			@!filters({
				filters: ['all', 'active', 'completed']
			})

			@slot('clear')
				<button
					class="clear-completed"
					x-show="$store.todo.completed.length"
					hx-delete="/todo/del"
					hx-include="[name='completedId']"
					hx-swap="none"
					@htmx:after-request="$store.todo.delCompleted"
				>
					Clear completed
				</button>
			@end
		@end
	</section>
@end
