<form name="clickup">
	<div class="grid">
		<fieldset>
			<label>Team/Workspace</label>
			@!select({
				name: 'team',
				'hx-get': `/clickup/space?token=${token}`,
				'hx-trigger': 'change',
				'hx-swap': 'multi:#space,#taskTmpl',
				opts: teams
			})
		</fieldset>
		<fieldset>
			<label>Space</label>
			@!select({
				name: 'space',
				'hx-get': `/clickup/folder?token=${token}`,
				'hx-trigger': 'htmx:afterSwap, change',
				'hx-target': '[name=folder]',
				opts: spaces
			})
		</fieldset>
		<fieldset>
			<label>Folder</label>
			@!select({
				name: 'folder',
				'hx-get': `/clickup/list?token=${token}`,
				'hx-trigger': 'htmx:afterSwap, change',
				'hx-target': '[name=list]',
				opts: folders
			})
		</fieldset>
		<fieldset>
			<label>List</label>
			@!select({ name: 'list', opts: lists })
		</fieldset>
	</div>
	<fieldset>
		<label>Task Template</label>
		@!select({ name: 'taskTmpl', opts: tmpls })
	</fieldset>
</form>
